<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-TJ-tZ5" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="113" y="440" width="94" height="30"/>
                                <color key="backgroundColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCd-EE-tpL"/>
                                </constraints>
                                <state key="normal" title="run animation">
                                    <color key="titleColor" red="0.83190184830000002" green="0.79131227729999998" blue="0.90197652579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IU0-Q1-Uxa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-30-MYE" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="80" y="60" width="160" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-IY-jrW" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32206138969999998" green="0.29336878659999999" blue="0.38432544470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TbH-IY-jrW" secondAttribute="bottom" id="OfF-pw-kHz"/>
                                    <constraint firstItem="TbH-IY-jrW" firstAttribute="leading" secondItem="VXw-30-MYE" secondAttribute="leading" id="jB5-Jz-IcL"/>
                                    <constraint firstAttribute="width" secondItem="VXw-30-MYE" secondAttribute="height" multiplier="1:1" id="l1z-ox-re5"/>
                                    <constraint firstItem="TbH-IY-jrW" firstAttribute="top" secondItem="VXw-30-MYE" secondAttribute="top" id="nfo-XR-9ii"/>
                                    <constraint firstAttribute="trailing" secondItem="TbH-IY-jrW" secondAttribute="trailing" id="wUj-hX-X0W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83190184830000002" green="0.79131227729999998" blue="0.90197652579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VXw-30-MYE" firstAttribute="width" secondItem="nrT-TJ-tZ5" secondAttribute="width" multiplier="1.70213" id="5sc-I2-non"/>
                            <constraint firstItem="VXw-30-MYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="5sr-Hf-EXa"/>
                            <constraint firstItem="nrT-TJ-tZ5" firstAttribute="centerX" secondItem="VXw-30-MYE" secondAttribute="centerX" id="9nz-t0-A2s"/>
                            <constraint firstItem="nrT-TJ-tZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dpq-43-hDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXw-30-MYE" secondAttribute="trailing" constant="80" id="ZXH-Lk-aGm"/>
                            <constraint firstItem="VXw-30-MYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="b0b-Z9-zqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nrT-TJ-tZ5" secondAttribute="bottom" constant="98" id="zcc-bd-hJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="springButton" destination="nrT-TJ-tZ5" id="NmS-an-twr"/>
                        <outlet property="springLabel" destination="TbH-IY-jrW" id="Dad-RG-aQn"/>
                        <outlet property="springView" destination="VXw-30-MYE" id="wKa-Jn-e2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="75"/>
        </scene>
    </scenes>
</document>
